PORT=5174
CORS_ORIGIN=http://localhost:5173
FIREBASE_SERVICE_ACCOUNT_PATH="C:\Users\Esteban\Downloads\creator-hub-hackathon-sparks-firebase-adminsdk-fbsvc-48a47becee.json"
VITE_API_BASE_URL=http://localhost:5174